# Backend

./: .gitignore  API_SPEC_COMPANY_DESCRIBE.md  API_TEST_FINAL_REPORT.md  BLOG_POST_DETAILED.md  CACHE_PERFORMANCE_ANALYSIS.md  CACHE_PERFORMANCE_SUMMARY.md  CI_CD_SETUP.md  Dockerfile  README.md  build.gradle  check-deployment.sh  docker-compose.prod.yml  docker-compose.yml  fix_member_columns.sql  gemini-api-key-secret.yaml  grafana-dashboard-beautiful-logs.json  grafana-dashboard-correct.json  grafana-dashboard-fixed-labels.json  grafana-dashboard-fixed.json  grafana-dashboard-simple-logs.json  grafana-dashboard-with-loki.json  grafana-dashboard.json  settings.gradle  test-gke-performance.sh  test-orderbook-websocket.html  test-websocket.html  test_portfolio_analyze.sh  test_portfolio_random.sh  test_stock_analyze.sh
.github/: CODEOWNERS
.github/ISSUE_TEMPLATE/: 📑-문서화.md  🔨-버그-해결.md  🧹-리팩토링.md
.github/workflows/: ci-cd.yml
monitoring/: grafana-cert.yaml  grafana-dashboard-configmap.yaml  grafana-ingress.yaml  grafana-persistence-values.yaml  loki-values.yaml  prometheus-cert.yaml  prometheus-ingress.yaml
src/main/java/grit/stockIt/: StockItApplication.java
src/main/java/grit/stockIt/domain/account/controller/: AssetController.java
src/main/java/grit/stockIt/domain/account/dto/: AccountResponse.java  AllOrdersResponse.java  AssetResponse.java  JoinContestRequest.java  MyStockResponse.java
src/main/java/grit/stockIt/domain/account/entity/: Account.java  AccountStock.java
src/main/java/grit/stockIt/domain/account/repository/: AccountRepository.java  AccountStockRepository.java
src/main/java/grit/stockIt/domain/account/service/: AccountService.java  AssetService.java
src/main/java/grit/stockIt/domain/auth/client/: KakaoOAuthClient.java
src/main/java/grit/stockIt/global/auth/: CustomUserDetailsService.java  KisTokenManager.java
src/main/java/grit/stockIt/global/common/: BaseEntity.java
src/main/java/grit/stockIt/global/config/: CacheConfig.java  FirebaseConfig.java  FirebaseProperties.java  FlywayConfig.java  GeminiApiProperties.java  JpaConfig.java  KisApiProperties.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebSocketConfig.java
src/main/java/grit/stockIt/global/controller/: KisTokenAdminController.java  RootController.java
src/main/java/grit/stockIt/global/exception/: BadRequestException.java  ForbiddenException.java  GlobalExceptionHandler.java  UntradeableStockException.java
src/main/java/grit/stockIt/global/jwt/: JwtAuthenticationFilter.java  JwtService.java  JwtToken.java
src/main/java/grit/stockIt/global/util/: TransactionHandler.java
src/main/java/grit/stockIt/job/controller/: BatchJobController.java
src/main/java/grit/stockIt/job/dto/: MstRecord.java
src/main/java/grit/stockIt/job/runner/: OneTimeMasterFileUpdater.java
src/main/java/grit/stockIt/job/service/: MasterFileUpdateService.java
src/main/java/grit/stockIt/job/util/: MstFileDownloader.java  MstFileParser.java
src/main/java/grit/stockIt/websocket/: WebSocketConfig.java
src/main/resources/: application-dev.yml  application-local.yml  application.properties  application.yml  data.sql
src/main/resources/db/migration/: V6__add_member_tutorial_flags.sql  V7__add_contest_password.sql  V8__update_notification_type_check.sql  V9__add_survey_completed.sql  ranking_indexes.sql
src/test/java/grit/stockIt/: StockItApplicationTests.java
src/test/java/grit/stockIt/global/auth/: KisTokenManagerTest.java
src/test/resources/: application.yml
stockit-backend-chart/: Chart.yaml  values.yaml
stockit-backend-chart/templates/: NOTES.txt  _helpers.tpl  _secret.yaml  ai-deployment.yaml  ai-service.yaml  app-configmap.yaml  backendconfig.yaml  db-secret.yaml  db-service-external.yaml  db-service.yaml  db-statefulset.yaml  deployment.yaml  hpa.yaml  httproute.yaml  ingress.yaml  managedcertificate.yaml  postgres-exporter-queries-configmap.yaml  redis-pvc.yaml  redis-service.yaml  redis-statefulset.yaml  service.yaml  serviceaccount.yaml  spring-deployment.yaml  spring-service.yaml
stockit-backend-chart/templates/tests/: test-connection.yaml
traefik/: dynamic_conf.yml  traefik.yml
(+203 files in other folders)
